[GENERAL]
aux_channel_source = /virgoData/ffl/rds.ffl     ; FFL file to use to load the low-frequency sample auxiliary channels data (rds or trend)
n_groups = 3                                    ; Number of groups of brms bands that will be used (in order to not have all the results in the same page)
averages = 800                                  ; averages used in the computation of coherence between brmss and aux-channels
coherence_overlap = 0.75                        ; overlap between time windows used in the coherence computation
outliers_threshold = 0.98                       ; quantile of the data to be used in the correlation cohefficient computation (i.e. 0.98 means that 2% of the data will be excluded)
exclude = LSC_B1_DC                             ; list of auxiliary channels to exclude from the coherence and correlation computations (can use ) with all groups.
	*AdcMaxVal*
	*AdcMinVal*
	Sc_NE_MAR_Z_CORR*
	Sc_WE_MAR_Z_CORR*
	Sc_NE_MIR_Z_CORR*
	Sc_WE_MIR_Z_CORR*
	Sc_NE_MIR_LSC_CORR*
	Sc_WE_MIR_LSC_CORR*
	Sc_NE_MAR_CURR*
	Sc_WE_MAR_CURR*
	Sc_*_MIR_Z_CORR
	Sc_*_MIR_CURR_*
	Sc_WE_B8_DC
	Sc_NE_B7_DC
	SSFS_B4_DC_50KHz_10kHz
	ASC_BS_TY_*
	LSC_B*_DC_*
	LSC_B*_Err*
	LSC_*_CORR
	LSC_*_ERR
	LSC_DARM_*
	LSC_MICH_*
	LSC_MICH_ERR
	SDB2_B1*
	SPRB_B4*
	*_notsafe
	*_norm*
	*_NORM*
	*_unnorm*
	*_OUT
	*_VOUT
	*_VOUT_*
	*_INPUT
	*_INPUT_*
	*_Blended
	*_ana
	*_SUM
	*_sum
	*_DIF
	*_SET*
	*_TRIG*
	*_DPHI*
	*_MAX*
	*_THR*
	*_LOCK*
	*_NOISE*
	DAQ_INJ_Img_ProcessingTime
	*_Img_*
all_aux = False                         ; whether or not use the list of all auxiliary channels in the ffl file
aux_channels = V1:ENV_CEB_SEIS_V_50Hz   ; specific list of auxiliary channels to use in the coherence and correlation computation (useful only if all_aux is set to false)
	V1:ENV_CEB_SEIS_N_50Hz
	V1:ENV_CEB_SEIS_W_50Hz
	V1:ENV_EIB_SEIS_X_50Hz
	V1:ENV_EIB_SEIS_Y_50Hz
	V1:ENV_EIB_SEIS_Z_50Hz
	V1:LSC_B1p_DC_50Hz
	V1:ASC_DIFFp_TX_50Hz
	V1:ASC_DIFFp_TY_50Hz
    V1:SDB2_Clock_10MHz_phi_50Hz
    V1:SDB1_OMC1_Peltier_stab_corr_lp_50Hz
    V1:SNEB_SBE_CfgChange_50Hz
    V1:Sc_NE_F7_COIL_H3_50Hz
    V1:SNEB_SBE_CfgChange_50Hz
    V1:PAY_WE_MIR_DR__RmsY
    V1:SIB2_LC_TZ_err_50Hz

[BRMS]
data_source = /virgoData/ffl/raw.ffl     ; FFL file to to use to load the main channels data (usually raw.ffl)
max_freq = 2500                          ; cutoff frequency in the brms computation. the data will be proportionally downsampled before the computations, decreasing the memory usage and the computation time
n_points = 10000                         ; number of samples (O È LA METÀ) used in the computation of each fft that is then used to compute the brmss. Increasing this will decrease the sampling frequency of the brms outputs
overlap = 0.9                            ; overlap between timem windows used in the fft computation for the brms computation. Increasing this will increase the sampling frequency of the brms outputs.
steps = LineRemoval                      ; list of the processing steps to use in the BRMS computation
	BrmsComputation
                                         ; note: the resulting BRMS sampling frequency will be (approximately): f = 2 * max_freq / n_points * 1/(1 - overlap)
                                         ; note2: the resulting frequency resolution will be (approximately) f_res = max_freq / n_points  ( o il doppio? o la metà) CONTROLLOOOOOOOOOO

[LineRemoval]                            ; OPTIONAL : SETTINGS FOR THE LINE_REMOVAL STEP IN THE BRMS COMPUTATION
n_segments = 30                          ; Number of frequency bands that will be used to compute the background spectra before the line removal
n_cycles = 3                             ; How many times the line removal is performed on the same spectra
n_deviations = 3                         ; Peak cut threshold (in standard deviations on the logarithm of the spectra) from the background spectra.

[GROUP1]                                 ; Groups of BRMS bands
channel = Hrec_hoft_20000Hz              ; main channel
units = 1/Sqrt[Hz]                       ; units of the ASD of the main channel (legacy, will probably be replaced by an automated detection from the ffl)
bands = 0:5:10:15:20:25:30:40:46:54:60   ; BRMS frequency bands. EG: 0:5:10:20 creates a 0-5 Hz, a 5-10 Hz and a 10-20 Hz brms signals.
exclusions                               ; list of excluded auxiliary channels, works like the "exclude" setting in the [general] section but applies only to this group of brmss
aux_channels                             ; list of auxiliary channels to correlate (useful only if the "all_aux" setting is False), works like the "aux_channels" setting in the [general] section but applies only to this group of brmss

[GROUP2]
channel = Hrec_hoft_20000Hz
units = 1/Sqrt[Hz]
bands = 60:75:95:105:125:145:155:175:200:225:246:254:275:296:304
exclusions
aux_channels

[GROUP3]
channel = Hrec_hoft_20000Hz
units = 1/Sqrt[Hz]
bands = 304:348:354:410:480:600:700:800:900:1000:1250:2000
exclusions
aux_channels

